example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1]    | passed | 0.00213 seconds |
./spec/models/comment_spec.rb[1:1:2]    | passed | 0.00167 seconds |
./spec/models/comment_spec.rb[1:2]      | passed | 0.00247 seconds |
./spec/models/friendship_spec.rb[1:1:1] | passed | 0.1215 seconds  |
./spec/models/friendship_spec.rb[1:1:2] | passed | 0.00278 seconds |
./spec/models/like_spec.rb[1:1:1]       | passed | 0.00204 seconds |
./spec/models/like_spec.rb[1:1:2]       | passed | 0.0026 seconds  |
./spec/models/like_spec.rb[1:2]         | passed | 0.00272 seconds |
./spec/models/post_spec.rb[1:1:1]       | passed | 0.00256 seconds |
./spec/models/post_spec.rb[1:2]         | passed | 0.00222 seconds |
./spec/models/post_spec.rb[1:3]         | passed | 0.00306 seconds |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.00313 seconds |
./spec/models/user_spec.rb[1:1:2]       | passed | 0.00216 seconds |
./spec/models/user_spec.rb[1:1:3]       | passed | 0.00274 seconds |
./spec/models/user_spec.rb[1:1:4]       | passed | 0.00313 seconds |
./spec/models/user_spec.rb[1:1:5]       | passed | 0.01411 seconds |
./spec/models/user_spec.rb[1:2:1]       | passed | 0.00208 seconds |
./spec/models/user_spec.rb[1:2:2]       | passed | 0.0021 seconds  |
./spec/models/user_spec.rb[1:2:3]       | passed | 0.00201 seconds |
./spec/models/user_spec.rb[1:2:4]       | passed | 0.00386 seconds |
./spec/models/user_spec.rb[1:2:5]       | passed | 0.0021 seconds  |
./spec/models/user_spec.rb[1:2:6]       | passed | 0.00223 seconds |
